DEV_DB_PORT="INSERT_YOUR_PORT_HERE" # e.g. 5436 without quotes
TEST_DB_PORT="INSERT_YOUR_PORT_HERE" # e.g. 6438 without quotes
DATABASE_URL="postgresql://postgres:123@localhost:${DEV_DB_PORT}/nest?schema=public"
JWT_SECRET='super-secret'